MONGO_URI = mongodb+srv://suraj:kota@cluster0.4zz16.mongodb.net/trainer?retryWrites=true&w=majority&appName=Cluster0
PORT = 7000
JWT_SECRET="Secret"
CLOUD_NAME = devyv0ges,
API_KEY = 953881259979674,
API_SECRET = LjEKMfG19XunwU8IQ127Lw0zV7A